[Eagle]
Version="07 07 00"
Platform="Windows"
Serial="7429228606-LSR-WLM-1SS"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="D:/Programmer/Eagle/lbr/battery.lbr"
UsedLibrary="D:/Programmer/Eagle/lbr/led.lbr"
UsedLibrary="D:/Programmer/Eagle/lbr/pinhead.lbr"
UsedLibrary="D:/Programmer/Eagle/lbr/rcl.lbr"
UsedLibrary="D:/Programmer/Eagle/lbr/supply1.lbr"
UsedLibrary="D:/Programmer/Eagle/lbr/supply2.lbr"
UsedLibrary="D:/Programmer/Eagle/lbr/switch.lbr"
UsedLibrary="D:/Programmer/Eagle/lbr/transistor-npn.lbr"
UsedLibrary="attiny13.lbr"

[Win_1]
Type="Control Panel"
Loc="-8 -31 591 368"
State=2
Number=0

[Desktop]
Screen="1920 1080"
Window="Win_1"
